from django.db import models

# Create your models here.
class Data(models.Model):
    site_title = models.CharField(max_length=100 , default='who is mehran')
    name = models.CharField(max_length=50 , default='')
    description = models.CharField(max_length=200 , default='')
    about_me_1 = models.CharField(max_length=100 , default='')
    about_me_2 = models.CharField(max_length=100 , default='')
    about_me_3 = models.CharField(max_length=100 , default='')
    about_me_4 = models.CharField(max_length=100 , default='')
    about_me_5 = models.CharField(max_length=100 , default='')
    about_me_6 = models.CharField(max_length=100 , default='')
    phone_number = models.IntegerField(default=0)
    cv_file = models.FileField(default='#')
    skill_name_1 = models.CharField(max_length=50 , default='')
    skill_name_2 = models.CharField(max_length=50 , default='')
    skill_name_3 = models.CharField(max_length=50 , default='')
    skill_name_4 = models.CharField(max_length=50 , default='')
    skill_name_5 = models.CharField(max_length=50 , default='')
    skill_name_6 = models.CharField(max_length=50 , default='')
    skill_per_1 = models.CharField(max_length=20 , default='')
    skill_per_2 = models.CharField(max_length=20 , default='')
    skill_per_3 = models.CharField(max_length=20 , default='')
    skill_per_4 = models.CharField(max_length=20 , default='')
    skill_per_5 = models.CharField(max_length=20 , default='')
    skill_per_6 = models.CharField(max_length=20 , default='')
    slide_title1 = models.CharField(max_length=50 , default='')
    slide_title2 = models.CharField(max_length=50 , default='')
    slide_title3 = models.CharField(max_length=50 , default='')
    slide_title4 = models.CharField(max_length=50 , default='')
    slide_desc1 = models.CharField(max_length=50 , default='')
    slide_desc2 = models.CharField(max_length=50 , default='')
    slide_desc3 = models.CharField(max_length=50 , default='')
    slide_desc4 = models.CharField(max_length=50 , default='')
    image1 = models.ImageField(default='')
    image2 = models.ImageField(default='')
    image3 = models.ImageField(default='')
    image4 = models.ImageField(default='')
    instagram_id = models.CharField(max_length=50 , default='mrhnz_fpv')
    telegram_id = models.CharField(max_length=50 , default='mrhnz_8282')