# Generated by Django 3.0.7 on 2020-06-24 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20200624_1113'),
    ]

    operations = [
        migrations.AddField(
            model_name='data',
            name='about_me_1',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='data',
            name='about_me_2',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='data',
            name='about_me_3',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='data',
            name='about_me_4',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='data',
            name='about_me_5',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='data',
            name='about_me_6',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='data',
            name='cv_file',
            field=models.FileField(default='#', upload_to=''),
        ),
        migrations.AddField(
            model_name='data',
            name='image1',
            field=models.ImageField(default='', upload_to=''),
        ),
        migrations.AddField(
            model_name='data',
            name='image2',
            field=models.ImageField(default='', upload_to=''),
        ),
        migrations.AddField(
            model_name='data',
            name='image3',
            field=models.ImageField(default='', upload_to=''),
        ),
        migrations.AddField(
            model_name='data',
            name='phone_number',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='data',
            name='skill_name_1',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='data',
            name='skill_name_2',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='data',
            name='skill_name_3',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='data',
            name='skill_name_4',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='data',
            name='skill_name_5',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='data',
            name='skill_name_6',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='data',
            name='skill_per_1',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AddField(
            model_name='data',
            name='skill_per_2',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AddField(
            model_name='data',
            name='skill_per_3',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AddField(
            model_name='data',
            name='skill_per_4',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AddField(
            model_name='data',
            name='skill_per_5',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AddField(
            model_name='data',
            name='skill_per_6',
            field=models.CharField(default='', max_length=20),
        ),
    ]
