# Generated by Django 3.0.7 on 2020-06-24 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20200624_1813'),
    ]

    operations = [
        migrations.AddField(
            model_name='data',
            name='image4',
            field=models.ImageField(default='', upload_to=''),
        ),
    ]
