# Generated by Django 3.0.7 on 2020-06-27 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_data_image4'),
    ]

    operations = [
        migrations.AddField(
            model_name='data',
            name='site_title',
            field=models.CharField(default='who is mehran', max_length=100),
        ),
    ]
