# Generated by Django 3.0.7 on 2020-06-27 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_data_site_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='data',
            name='instagram_id',
            field=models.CharField(default='mrhnz_fpv', max_length=50),
        ),
        migrations.AddField(
            model_name='data',
            name='slide_desc1',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='data',
            name='slide_desc2',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='data',
            name='slide_desc3',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='data',
            name='slide_desc4',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='data',
            name='slide_title1',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='data',
            name='slide_title2',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='data',
            name='slide_title3',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='data',
            name='slide_title4',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='data',
            name='telegram_id',
            field=models.CharField(default='mrhnz_8282', max_length=50),
        ),
    ]
